server.port=${PORT:8090}

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_7d1c9249e224c78user=bea68f553c9013&password=c2745ac8
seLegacyDatetimeCode=false
spring.datasource.username= bea68f553c9013
spring.datasource.password= c2745ac8
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

mysql://bea68f553c9013:c2745ac8@us-cdbr-east-06.cleardb.net/heroku_7d1c9249e224c78?reconnect=true